<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./script.js" />
    <title>HW07javascript</title>
  </head>
  <body>
    <script>
      function filterBy(arr, dataType) {
        let newArr = [];
        arr.forEach((element) => {
          if (typeof element !== dataType) {
            newArr.push(element);
          }
        });
        return newArr;
      }
      
    </script>
  </body>
</html>
